{
  "responses": ["ПОШЕЛ НАХУЙ","well well well", "nigga shut the fuck up", "Ты станешь моей девитилетней сучкой", "Начинай стягимать свои трусики я хочу смотреть на твои лобковые волосы", "Ты стрижешь свои лобковые волосы в форме усов?", "Дрочи мои яйца", "Соси мои яйца", "Подрочи мой хуй своими копытцами", "кланяйся моим яйцам", "Пися пися попочка плывёт по морю лодочка", "В умелых рука и хуй балалайка", "БИСМИЛЯХ"]
}